# spring-reactive-jwt-sample

./: .deepsource.toml  .drone.yml  .gitignore  .pre-commit-config.yaml  .travis.yml  Dockerfile  Jenkinsfile  README.md  appveyor.yml  azure-pipelines.yml  checkstyle.xml  codecov.yml  codefresh.yml  docker-compose.local.yml  docker-compose.yml  k8s-app.yaml  k8s-jenkins.yaml  k8s-mongo.yaml  lombok.config  package.json  pom.xml  renovate.json  shippable.yml  techstack.md  techstack.yml
.circleci/: config.yml
.eclipse/: eclipse.properties
.github/: labeler.yml
.github/workflows/: build-backend.yml  build-docker-image.yml  build.yml  dockerize.yml  greetings.yml  jit-security.yml  label.yml  stale.yml
.jit/: jit-plan.yml
.semaphore/: deploy-k8s.yml  docker-build.yml  semaphore.yml
docs/: GUIDE.md
server/: pom.xml
server/src/main/java/com/example/demo/: Application.java  DataInitializer.java
server/src/main/java/com/example/demo/domain/: Comment.java  PersistentEntity.java  PersistentEntityCallback.java  Post.java  PostId.java  PostNotFoundException.java  User.java  Username.java
server/src/main/java/com/example/demo/repository/: CommentRepository.java  UserRepository.java
server/src/main/java/com/example/demo/security/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/example/demo/web/: AuthController.java  CommentForm.java  CountValue.java  CurrentUserController.java  PostController.java  PostForm.java  RestExceptionHandler.java  StatusUpdateRequest.java  UserController.java
server/src/test/java/com/example/demo/: IntegrationTests.java  PostControllerTest.java  PostRepositoryWithTestcontainersTest.java
src/main/java/com/example/demo/: Application.java  DataInitializer.java
src/main/java/com/example/demo/config/: AppConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/domain/: Comment.java  PersistentEntity.java  PersistentEntityCallback.java  Post.java  PostId.java  PostNotFoundException.java  User.java  Username.java
src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/demo/security/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/web/: AuthController.java  AuthenticationRequest.java  CommentForm.java  CountValue.java  CreatePostCommand.java  CurrentUserController.java  PaginatedResult.java  PostController.java  PostForm.java  RestExceptionHandler.java  UpdatePostCommand.java  UpdateStatusRequest.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: AuthControllerTest.java  CommentRepositoryTest.java  CurrentUserControllerTest.java  IntegrationTests.java  JwtAuthenticationFilterTest.java  JwtPropertiesTest.java  JwtTokenProviderTest.java  MongodbContainerInitializer.java  PostControllerTest.java  PostRepositoryTest.java  PostRepositoryWithManualTestcontainersTest.java  PostRepositoryWithTestcontainersTest.java  TestApplication.java  UserControllerTest.java  UserRepositoryTest.java
