server.port=8080
# spring.data.mongodb.uri=mongodb://localhost:27017/blog
spring.data.mongodb.gridfs.database=files
spring.data.mongodb.gridfs.bucket=images
spring.webflux.problemdetails.enabled=true
jwt.secretKey=ecf1222c-88fd-47f3-988f-bdd78bade1ad
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.com.example=DEBUG
